# Application.rsvsport

./: .gitignore  Readme.md  index.html  main.js  package-lock.json  package.json  renderer.js  styles.css
app service x/: Program.cs  app service x.csproj
app service x/Form/: FormDashboard.Designer.cs  FormDashboard.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx
app service x/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/: .editorconfig  Connection1.Designer.cs  Connection1.cs  Connection1.cs.example  Foot.Designer.cs  Foot.cs.example  Profils.Designer.cs  Profils.cs  Profils.cs.example  Profils.resx  Program.cs  Rugby.Designer.cs  Rugby.cs.example  Tennis.Designer.cs  Tennis.cs.example  Tennis.resx  rsvsport_logiciel.csproj  rsvsport_logiciel.sln
src/Properties/: Resources.Designer.cs
